<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Changer</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//www.lightningdesignsystem.com/_next/static/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
        }
	.dropbtn {
	    background-color: white;
	    color: black;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    padding-left: 6px;
	    padding-right: 6px;
	    font-size: 16px;
	    border: 1px solid black;
            border-radius: 3px;		
	    cursor: pointer;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    right: 0;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	   color: black;
	   padding: 10px 12px;
	   text-decoration: none;
	   display: block;
	   font-size:14px;
	}
	.dropdown-content a:hover {background-color: #f1f1f1;font-size:14px;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown:hover .dropbtn {
	    background-color: white;
	}
	
	.labelclass
	{
	    display: inline-block;
    	    color: #706e6b;
    	    font-size: 11px;
	    font-weight: bold;
    	    margin-right: 0.75rem;
    	    margin-bottom: 0.125rem; 
	}
	.selcttagstyl
	{
	    background-color: white;
	    border: 1px solid #dddbda;
	    border-radius: 0.25rem;
	    width: 100%;
	    padding: 0.45rem 1rem 0.45rem 0.75rem;
	}
	    
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 220px;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  left: 105%;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
	    
	.hidepointer 
	{
	    font-size:10px;
	    cursor:pointer;
	    color:white;
	    height: 15px;
	    position: relative;
	    background: #0070d2;
	    display:inline-block;
	    margin-top:5px;
	    margin-bottom:1px;
	    float:right;
	    padding-left:3px;
	    padding-right:11px;
	}

	.hidepointer:after 
	{
	    content: "";
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    width: 0;
	    height: 0;
	    border-right: 7.5px solid #D1F2EB;
	    border-top: 7.5px solid transparent;
	    border-bottom: 7.5px solid transparent;
	}

	.hidepointer:before 
	{
	    content: "";
	    position: absolute;
	    left: -7.5px;
	    bottom: 0;
	    width: 0;
	    height: 0;
	    border-right: 7.5px solid #0070d2;
	    border-top: 7.5px solid transparent;
	    border-bottom: 7.5px solid transparent;
	}

	.pointer 
	{
	    font-size:10px;
	    color:white;
	    height: 15px;
	    cursor:pointer;
	    position: relative;
	    background: #0070d2;
	    display:inline-block;
	    margin-top:5px;
	    margin-bottom:5px;
	    padding-left:11px;
	    padding-right:3px;
	}

	.pointer:after 
	{
	    content: "";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 0;
	    height: 0;
	    border-left: 7.5px solid #D1F2EB;
	    border-top: 7.5px solid transparent;
	    border-bottom: 7.5px solid transparent;
	}

	.pointer:before 
	{
	    content: "";
	    position: absolute;
	    right: -7.5px;
	    bottom: 0;
	    width: 0;
	    height: 0;
	    border-left: 7.5px solid #0070d2;
	    border-top: 7.5px solid transparent;
	    border-bottom: 7.5px solid transparent;
	}
	.leftsectionstyle
	 {
	    padding:1rem;
	    width:27%;
	    border-right: 2px #dddbda solid;
            vertical-align:top;
	 }
    </style>
    <script>
	var tdwidd = $(".leftsectionstyle").width();
	function gotoslotbkngpage() {
		var lnkhref = document.getElementById("stid").getAttribute("href");
		var contid = lnkhref.split("/");
		//alert(contid[1]);
		var sbpurl = "#slotbookingpage/"+contid[1];
		location.replace(sbpurl);
	};
	function hidesidesection(){
		document.querySelector('#sidescetionn').style.display = "none";
		document.querySelector('#sidesectionshowpointerdiv').style.display = "block";
	};
	function showsidesection(){
		alert(tdwidd);
		document.querySelector('#sidescetionn').style.display = "block";
		document.querySelector('#sidesectionshowpointerdiv').style.display = "none";
	};
    </script>
</head>
<body>
	
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="border-bottom:2px solid black;width:100%;">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="navbar-brand" href="#home" id="lgid">
	  <img src="img/calvin logo.png" width="140" height="45" class="d-inline-block align-top" alt="">
       </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home" style="font-size:14px;color:black;" id="hmid">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#slotbookingpage" style="font-size:14px;color:black;border-bottom:1px solid black;" id="stid">Student Counseling Scheduler</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <div class="dropdown" style="float:right;">
	      <button class="dropbtn">
		      <i class="glyphicon glyphicon-user"></i>
	      </button>
		<div class="dropdown-content">
			<a href="#">Logout</a>
		</div>
       </div>  
    </form>
  </div>
</nav>
	
<br/><br/><br/><br/>
<div class="" style="padding:10px;">
        <div id="error" class="alert alert-danger" role="alert" style="display: none;">
		<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		<span class="sr-only">Error:</span>
		<span id="errorMessage"></span>
	</div>
	<div style="width:100%;" id="maindiv">
	<div style="width:100%;" id="cnfrmslotsdiv">
		<table style="width:100%;">
			<tr>
				<td class="leftsectionstyle" id="sidescetionn">
					<div style="width:100%;background-color:#e1e9ed;border-radius:0.5rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
						<div style="padding:0.5rem;background-color:#667db6;border-radius:0.5rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
							<center>
								<span style="font-size:16px;color:white;font-weight:bold;">
									<br/>
								</span>
							</center>
						</div>
						<div class="hidepointer" onclick="hidesidesection()">
							Hide Me
						</div><br/><br/>
						
						<div style="width:90%;margin-left:5%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:0.25rem;background-color: white;">
							<table>
								<tr>
								    <td style="padding:0.5rem;border-bottom: 3px #dddbda dashed;vertical-align:top;">
									<span class="labelclass">Department</span><br/>
									<div id="deptmntdivv">
									</div>
									<div style="height:3px;"></div>
									<span class="labelclass">Sub-Department</span><br/>   
									<div id="subbdeptmntdivv">
									</div>
									    </td>
								</tr>
								<tr>
								    <td style="vertical-align:bottom;">
									<center>
									    <div style="width:200px;font-size:12px;padding:0.5rem;">
										<table >
										    <tr >
											<td style="width:25px;">
											    <div style="height:15px;width:15px;background-color:#FFE8A2;">
											    </div>
											</td>
											<td style="width:70px;">
											    Selected  
											</td>
											<td style="width:25px;">
											    <div style="height:15px;width:15px;background-color:#c0c0c0;">
											    </div>
											</td>
											<td style="width:90px;">
											    Not Available
											</td>
										    </tr>
										    <tr>
											<td>
											    <div style="height:15px;width:15px;background-color:#d0f0c0;">
											    </div>
											</td>
											<td>
											    Available  
											</td>
											<td>
											    <div style="height:15px;width:15px;background-color:orange;">
											    </div>
											</td>
											<td>
											    Confirmed
											</td>
										    </tr>
										</table>
									    </div>
									</center>
								    </td>
							         </tr>
						        </table>
						</div>	
					</div>
				</td>
				    
				<td style="width:73%;padding:1rem;vertical-align:top;">
					<div style="width:100%;background-color:#e1e9ed;border-radius:0.5rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
						<div style="padding:0.5rem;background-color:#667db6;border-radius:0.5rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
							<table style="width:100%;">
							    <tr>
								<td style="width:35%;">
								    
								</td>
								<td style="width:30%;">
								    <center>
									<span id="clndrhedngspan" style="color:white;font-weight:bold;font-size:14px;">
									</span>
								    </center>
								</td>
								<td style="width:35%;">
								    <span style="font-size:15px;border-radius:0.25rem;cursor:pointer;background-color:white;color:#0070d2;font-weight:bold;text-decoration:underline;float:right;" onclick="gotoslotbkngpage()">
									&nbsp;&nbsp;&lt;&lt;Back to Confirmed Counseling Sessions&nbsp;&nbsp;
								    </span>
								</td>
							    </tr>
							</table>
						</div>
						
						<div style="width:100%;display:none" id="sidesectionshowpointerdiv">
							<div class="pointer" onclick="showsidesection()">
								Show Counseling Sessions Information
							</div>
						</div>
					</div>	
				</td>
			</tr>
		</table>
	</div>
</div>

</div>
</body>
</html>
